server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.datasource.username=vsms
spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:mysql://localhost:3306/vsms
spring.datasource.hikari.maximum-pool-size=10

jwt.secret= 3264343fuytfufyu

file.location.uploads= ./uploads