server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true

#test
#spring.datasource.username=vsms
#spring.datasource.password=P@ssw0rd
#spring.datasource.url=jdbc:mysql://localhost:3306/vsms

#prod
spring.datasource.username=sam
spring.datasource.password=saving40
spring.datasource.url=jdbc:mysql://46.101.60.159:3306/church_contributions
spring.datasource.hikari.maximum-pool-size=10

jwt.secret= 3264343fuytfufyu

file.location.uploads= ./uploads

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otaontest@gmail.com
spring.mail.password=saving40
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true